<VirtualHost *:443>
    ServerName ServerName
    ServerAdmin admin@ServerName
    ServerSignature Off

    ErrorLog /var/www/SoI4IoT/log/secure.error.log
    CustomLog /var/www/SoI4IoT/log/secure.access.log combined
    LogLevel info

    AddHandler wsgi-script .wsg

    #WSGIDaemonProcess SoI4IoT user=www-data group=www-data threads=10 display-name=%{GROUP}
    WSGIProcessGroup SoI4IoT
    WSGIScriptAlias / /var/www/SoI4IoT/SoI4IoT.wsgi
    WSGIScriptReloading On

    <Directory /var/www/SoI4IoT>
        WSGIProcessGroup SoI4IoT
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
	Require all granted
    </Directory>

    # SSL Stuff
    SSLEngine On
    SSLCertificateFile /etc/ssl/private/ServerName.com.crt
    SSLCertificateKeyFile /etc/ssl/private/ServerName.com.key
    SSLCertificateChainFile /etc/ssl/private/ServerName_intermediate_ca.crt
    <Location />
            SSLRequireSSL On
            SSLVerifyClient optional
            SSLVerifyDepth 1
            SSLOptions +StdEnvVars +StrictRequire
    </Location>
</VirtualHost>


